
logging.level.org.springframework=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######## Security ###########
security.user.name=admin
security.user.password=secret
#security.user.role=USER,ADMIN
